@gray-text: #7e7e7e;
@color_2: #222;
@color_3: #333;
@branding-color: #d6b161;
@color_5: #fff;
@color_6: #323232;
@dark-footer-color:#6f7273;
@font_family_1: 'Source Sans Pro',Arial,Helvetica,sans-serif;