@import "basic.less";

.contact{  
    .title{
            margin-bottom: 30px;
            font-size: 18px;
            letter-spacing: 2px; 
    }
    #content{

    }

    .content{
    padding: 100px 0;
    }
    .contact-info{
        .address{
         margin-bottom: 30px;
        }
    }
}
