
// basic
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    background-color: #f2f1ef;
    font-family: Open Sans,"微軟正黑體","Microsoft JhengHei"!important;
}
img {

    display: block;
    width: 100%;
    height: auto;
}
h3{
    margin: 0;
    padding: 10px 0;
    font-weight: normal;
    font-size: 15px;
}


ul {
    margin: 0;
    padding: 0;
}
li {
    list-style-type: none;
}
a{
    text-decoration: none
}
.li_float li {
    float: left;
}

.container {

    display: block;
     // max-width: 1024px;
    // width: 320px;
    // margin: 0 auto;

      
}
.full-width{
        width: 100%;
    }

.clearfix, .row {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}



// Top-header
#Top-header {
    background-color: #222;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 5px;

    .iconlogo{
    line-height: 40px;
    }

    #minilogo{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    }

    #menu { 
    display: block;    
    float: left;
    // position: relative;
    position: fixed;
    font-size: 24px;
    color: #FFF;
    text-align: center;
    z-index: 10;
    
}
}


.Top-header2 {

    background-color: white;
    position: fixed;
    top: 50px;
    width: 100%;
    text-align: center;

    li{
        float: left;
        border-bottom: 1px solid #333;
        width: 20%;
    }

    a{
    display: block;
    padding: 16px 16px;
    font-size: 16px;
    color: #333;
    }


}

.Top-header3{

    display: none;
    overflow: hidden;
    background-color: #222;
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0.9;
    text-align: center;
    padding: 22px 0;
    #logo{
        float: left;
    }
    #nav{
        float: right;
        line-height: 62px;
    }
    li{
        float: left;
        
        
    }
    a{
    display: block;
    padding: 0px 16px;
    font-size: 16px;
    color: white;
    }


}


   
.MobileMenu{
        overflow-y: auto;
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #f3feff;
        z-index: 1;
        // float: right;
        // line-height: 62px;
        ul{
        position: relative;
        text-align: center;
        top: 50%;
        transform:translateY(-50%); 
        }
        li{
            display: block;
            line-height: 2;            
            float: left;
            width: 50%;
        }
            a{
        display: block;
        padding: 0px 16px;
        color: #318dbe;
        }
        .iconlogo{
            position: absolute;
            width: 100%;
            line-height: 40px;
            background-color: #222;
        }
        #CloseMenuLogo {
            position: relative;
            float: right;   
            color: #FFF;
            top: 0;
            right: 0;
            padding: 5px;
            font-size: 24px;
        }
        .BigTitle {
            width: 100%;
            background: #28c6d0;
            a{
                color: #fff;
            }
            
        }
}
  




.search {    
    display: block;    
    float: right;
    position: relative;
    font-size: 24px;
    color: #FFF;
    text-align: center;
}

// content
#content{
    margin-top: 106px;
    .gray-bg{
        background: #f5f5f5;
    }

    .col-12{
        padding: 0 10px;
        margin-bottom:10px; 
    }
    .box{
        background-color: white;
    }
}

// next-pages
.next-pages{
    padding: 15px 0;
    background-color: #f2f1ef;
    text-align: center;
    a{
        color: #1b1b1b;
    }

}




// footer
#footer {   
    position: relative;
    background: #222;
    .close-width{
    max-width: 100px;
    margin: 0 auto;
    }
    .info{
        padding: 10px 0;
        .social-media{
        li{
        float: left;
        width: 25%;
             
        }
        a{
        display: inline-block;
        padding: 5px 5px;
        color: #a2a2a2;

        }
    }
    }
    .bottom{
        padding: 10px 0;
        background-color: #1b1b1b;
        color: #a2a2a2;
        font-size: 15px;
        text-align: center;
    }
    

    
}






@media (min-width: 768px) {
    // .container{
    //     max-width: 768px;
    //        margin: 0 auto;
    // }

    // #footer{
    //     .container{
    //     margin: 0 auto;
    //     max-width: 700px;
    //     }
    // }
    // #footer{
    //     .copyright{
    //         float: left;
            
    //     }
    //     .social-media{
    //         float: right;
        
    // }
    // }


    .col-12{
        float: left;
        width: 50%;
    }
    

}
@media (min-width: 1024px) {
    #Top-header, .Top-header2{
        display: none;
    }
    .Top-header3{
    
        display: block;
    }

    .container{
        max-width: 1024px;
        margin: 0 auto;
    }
    .col-12{
        float: left;
        width: 33.3333%;
    }
    // #footer{
    //     .copyright{
    //         float: left;
    //         font-size: 0.6rem;
    //     }
    //     .social-media{
    //         float: right;
    //     a{
    //         font-size: 0.7rem;
    //     }
    // }
    // }
        
}